# webdemo

./: .gitignore  README.md  blog_replydublemessage.txt  blog_timer_task
10001.InterNotEquals/: App.java
10002.VolatileSafe/: App.java  VolatileTest.java
10003.CASandABA/: App.java  blog
10004.classloadchild/: App.java  blog
10005.nullandstatic/: App.java  blog
10006.breakjdkclass/: App.java  AppUser.java  BreakLoader.java  blogs
10006.breakjdkclass/java/lang/: Integer.java
10007.loserfloat/: App.java  blogs  tuili.match
10007.loserfloat/c/: hello  main.c
10008.nousetransient/: blogs  data1.file  pom.xml  setuser.file
10008.nousetransient/src/main/java/com/orangesir/: App.java  Test.java  Test1.java  User.java
10009.noass/: App.java  AppDefault.java  blogs
10010.gccodeblock/: blogs  pom.xml
10010.gccodeblock/src/main/java/com/orangesir/: App.java
10011.genericreload/: App.java  AppTest.java  blogs
10012.compareAutoPakage/: App.java  blogs
10013.floatinit/: App.java  blogs
10014.breakobject/: App.java  blogs
10015.autointeger/: App.java  AppW.java  blogs
10016.floatdoublenotequal/: App.java  blogs
opensourceday/: 10001.word  10002.bootstrap  10002.test.html  10003.AndroidPileLayout  10004.MineKnowContainer  10006.java-design-patterns  10007.elasticsearch  10008.retrofit  10009.gogs  10010.guava  10011.jetty  10012.okhttp  10013.spring-framework  10014.mybatis  10015.springboot  10016.interviews  10017.netty  10018.myth  10019.fastjson
opensourceday/10005.RxJavaOp/: blogs  pom.xml
opensourceday/10008.retrofitOp/: pom.xml
opensourceday/10010.guavaOp/: pom.xml
opensourceday/10012.okhttpOp/: pom.xml
opensourceday/10014.mybatisOp/: pom.xml
opensourceday/10014.mybatisOp/src/main/java/com/orangesir/: App.java  User.java  UserMapper.java
opensourceday/10014.mybatisOp/src/main/resources/: UserMapper.xml  mybatis-config.xml
opensourceday/10014.springbootOp/: pom.xml
opensourceday/10019.fastjsonOp/: pom.xml
simple-maven-java-web-jetty/: 001.tableofcontents  002.simpleweb  003.deployment  004.import-project  005.servlet  006.idearun
simple-maven-java-web-jetty/simpleweb/: pom.xml
simple-maven-java-web-jetty/simplewebmvc/: pom.xml
simple-maven-java-web-jetty/simplewebmvc/src/main/java/com/orangesir/controller/: Hello.java
simple-maven-java-web-jetty/simplewebmvc/src/main/webapp/WEB-INF/: helloweb-servlet.xml  web.xml
simple-maven-java-web-jetty/simplewebmvc/src/main/webapp/WEB-INF/jsp/: hello.jsp
springlearn/10001.quickstart/: pom.xml
(+14 files in other folders)
