fastjson-每日开源

Fastjson是一个Java语言编写的高性能功能完善的JSON库。它采用一种“假定有序快速匹配”的算法，把JSON Parse的性能提升到极致，是目前Java语言中最快的JSON库。Fastjson接口简单易用，已经被广泛使用在缓存序列化、协议交互、Web输出、Android客户端等多种应用场景。

github地址:https://github.com/alibaba/fastjson

demo:
pom.xml
<dependency>
  <groupId>com.alibaba</groupId>
  <artifactId>fastjson</artifactId>
  <version>1.2.44</version>
</dependency>
App.java
package com.orangesir;

import com.alibaba.fastjson.JSON;

class User {

    private Long   id;
    private String name;

    public Long getId() {
        return id;
    }

    public void setId(Long id) {
        this.id = id;
    }

    public String getName() {
        return name;
    }

    public void setName(String name) {
        this.name = name;
    }
}

public class App
{
    public static void main( String[] args )
    {
        User user = new User();
        user.setId(10l);
        user.setName("json兄弟!");
        String jsonString = JSON.toJSONString(user);
        System.out.println(jsonString);
        User user1 = JSON.parseObject(jsonString, User.class);
        System.out.println("user1:"+user1.getId()+","+user1.getName());
    }
}
运行结果:
{"id":10,"name":"json兄弟!"}
user1:10,json兄弟!
